{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Data Source=.\\SQLEXPRESS;Initial Catalog=Job-Portal;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
